Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.db.i4i.esf.aws.iot
Bundle-SymbolicName: de.db.i4i.esf.aws.iot.shadow;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: DB Systel GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.db.i4i.esf.aws.iot.shadow
Import-Package: com.amazonaws.services.iot.client,
 org.eclipse.kura;version="1.2.1",
 org.eclipse.kura.configuration;version="1.1.1",
 org.eclipse.kura.crypto;version="1.2.1",
 org.eclipse.kura.ssl;version="1.2.1",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.7.21"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
